<!DOCTYPE html>
<html>
  <head>
    <title>navbar</title>
  </head>
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
    header{
     width:100%;
     height:50px;
      background-color:navy;
    }
    #navbar{
      text-align:center;
    }
    .menu {
      list-style: none;
      display: inline-flex;
      padding: 15px;
    }
    .menu li {
     padding:0 20px;
    }
    .menu li a{ 
      
      font-size:15px;
      transition:font-size .3s}
    
    .menu li a:hover {
      color: white;
      cursor: pointer;
      font-size:18px;
    }
    .border::after {   
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: none;
    transition: margin-top .5s;
    margin-top: 20px;
}
    .border:hover::after {
    margin-top: 5px;
    background: white;
}
  </style>
  <body>
  <header>
      <div id="navbar">
          <ul class="menu">
            <li><a class="border">home</a></li>
            <li><a class="border">home</a></li>
            <li><a class="border">home</a></li>
            <li><a class="border">home</a></li>
            <li><a class="border">home</a></li>
          </ul>
        <div class="sign-btn">
      </div>
      
      </div>
  </header>
    
  </body>
</html>
